{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "FaGmuNR12-WodgPzyn2If",
      "type": "text",
      "x": 354.03699747721356,
      "y": 253.7406955295138,
      "width": 78.29994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 429250270,
      "version": 193,
      "versionNonce": 1426269150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763721660184,
      "link": null,
      "locked": false,
      "text": "Entrada",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entrada",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8o19Wve-35Ug7GJRBYKDp",
      "type": "rectangle",
      "x": 295.62961154513897,
      "y": 295.4074164496528,
      "width": 215.74075995551212,
      "height": 223.40743001302081,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 606091742,
      "version": 271,
      "versionNonce": 518977566,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7zGBEXVMXc2iU7aPHcAOw",
          "type": "arrow"
        }
      ],
      "updated": 1763721660184,
      "link": null,
      "locked": false
    },
    {
      "id": "Xma4fL8eOvr7O42YxvPHr",
      "type": "text",
      "x": 805,
      "y": 272,
      "width": 139.85989379882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1425882974,
      "version": 19,
      "versionNonce": 1924465630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763718305864,
      "link": null,
      "locked": false,
      "text": "Procesamiento",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Procesamiento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0Hs91gxXarx8ChccE7C0m",
      "type": "rectangle",
      "x": 751.8518541124132,
      "y": 305.2592705620659,
      "width": 234.18522813585065,
      "height": 209.11121961805551,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 529540190,
      "version": 194,
      "versionNonce": 652829534,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7zGBEXVMXc2iU7aPHcAOw",
          "type": "arrow"
        },
        {
          "id": "PQGfyyN4XhHYN6KGy3xV7",
          "type": "arrow"
        }
      ],
      "updated": 1763721499601,
      "link": null,
      "locked": false
    },
    {
      "id": "7zGBEXVMXc2iU7aPHcAOw",
      "type": "arrow",
      "x": 515.744825495707,
      "y": 401.8239739242784,
      "width": 232.42078257623768,
      "height": 1.1289274656030557,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1974564446,
      "version": 378,
      "versionNonce": 483804254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763721660184,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          232.42078257623768,
          1.1289274656030557
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8o19Wve-35Ug7GJRBYKDp",
        "focus": -0.05197260699522047,
        "gap": 6.291133813514193
      },
      "endBinding": {
        "elementId": "0Hs91gxXarx8ChccE7C0m",
        "focus": 0.05937709427897195,
        "gap": 4.952624574525316
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "frw_HD1pLa8eGrjnJjtN-",
      "type": "text",
      "x": 1288.4445258246524,
      "y": 289.4444783528645,
      "width": 75.59994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 728855326,
      "version": 235,
      "versionNonce": 1760915714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763721664617,
      "link": null,
      "locked": false,
      "text": "Informe",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Informe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XrSxYCU4FSI1ReGNorzbL",
      "type": "rectangle",
      "x": 1244.4445258246524,
      "y": 318.44450887044263,
      "width": 171.00006103515625,
      "height": 181.99996948242188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1809345666,
      "version": 262,
      "versionNonce": 14942402,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PQGfyyN4XhHYN6KGy3xV7",
          "type": "arrow"
        }
      ],
      "updated": 1763721664617,
      "link": null,
      "locked": false
    },
    {
      "id": "PQGfyyN4XhHYN6KGy3xV7",
      "type": "arrow",
      "x": 992.6570501799571,
      "y": 407.2679951573138,
      "width": 243.8679105273235,
      "height": 0.7762962917408345,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 551786014,
      "version": 325,
      "versionNonce": 65706114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763721664617,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          243.8679105273235,
          0.7762962917408345
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0Hs91gxXarx8ChccE7C0m",
        "focus": -0.02801012181072681,
        "gap": 8.908474235278959
      },
      "endBinding": {
        "elementId": "XrSxYCU4FSI1ReGNorzbL",
        "focus": 0.011182740722826783,
        "gap": 11.521780970847885
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4RaZw-p38ldWqBCi5qNk0",
      "type": "line",
      "x": 1283.6666870117183,
      "y": 342.1482306586371,
      "width": 90.37041558159717,
      "height": 0.7407463921441035,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 714362014,
      "version": 203,
      "versionNonce": 1640511554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763721664617,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.37041558159717,
          0.7407463921441035
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3wrAvGxN9n1LvLsBGH7Qv",
      "type": "line",
      "x": 1304.4075181749126,
      "y": 375.4815809461805,
      "width": 49.62958441840283,
      "height": 0.7407294379340215,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1226330270,
      "version": 207,
      "versionNonce": 979099650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763721664617,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.62958441840283,
          -0.7407294379340215
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Y3wtM6HQWqTfg-_HJV1Sk",
      "type": "line",
      "x": 1293.2964070638018,
      "y": 402.8889770507812,
      "width": 79.25916883680566,
      "height": 0.7407294379340215,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1679085150,
      "version": 198,
      "versionNonce": 1503956930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763721664617,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.25916883680566,
          0.7407294379340215
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DygAvjDUG6Wmayx-KNYdJ",
      "type": "text",
      "x": 353.29627143012164,
      "y": 306.22225952148443,
      "width": 84.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1654519298,
      "version": 174,
      "versionNonce": 814352542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763721660184,
      "link": null,
      "locked": false,
      "text": "ChatBot",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ChatBot",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QNOTmsx_ZwYvvKZeDqCaX",
      "type": "text",
      "x": 832.5555759006076,
      "y": 321.77779812282984,
      "width": 67.67994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1565042014,
      "version": 36,
      "versionNonce": 382135874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763719212559,
      "link": null,
      "locked": false,
      "text": "Agente",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Agente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HDxtGUtzUtQYABWFzOfwF",
      "type": "text",
      "x": 307.7407158745658,
      "y": 351.4074164496528,
      "width": 197.06336127387135,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 642154334,
      "version": 193,
      "versionNonce": 1505445086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763721660184,
      "link": null,
      "locked": false,
      "text": "Disclaimer sobre\nproteccion de la\ninformación",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Disclaimer sobre proteccion de la información",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "cbJUWmmmYKBL-HlcfYMiJ",
      "type": "text",
      "x": 235.51852756076397,
      "y": 982.7037014431423,
      "width": 595.6395874023438,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 404552194,
      "version": 203,
      "versionNonce": 1748169666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763722088792,
      "link": null,
      "locked": false,
      "text": "Características que debe tener:\n- No revelar datos personales hasta que la idea sea escogida\n- ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Características que debe tener:\n- No revelar datos personales hasta que la idea sea escogida\n- ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ea8wweoNYomKl3wwnLI4Q",
      "type": "text",
      "x": 390.3333536783854,
      "y": 762.8889092339409,
      "width": 274.33978271484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 2011509278,
      "version": 30,
      "versionNonce": 175301982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763721784942,
      "link": null,
      "locked": false,
      "text": "Recibe el Chat de WhatsApp",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recibe el Chat de WhatsApp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yJahKusfq212Uk70bgfl-",
      "type": "text",
      "x": 388.11113145616315,
      "y": 802.148213704427,
      "width": 216.4798126220703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 645443330,
      "version": 58,
      "versionNonce": 76208286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763721840034,
      "link": null,
      "locked": false,
      "text": "Procesa la información",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Procesa la información",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AnFRUME_KOKqRI0Nt-tqe",
      "type": "text",
      "x": 385.8889092339409,
      "y": 845.1111314561632,
      "width": 326.53973388671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 2048396482,
      "version": 33,
      "versionNonce": 1543144642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763721969465,
      "link": null,
      "locked": false,
      "text": "Genera un Informe estandarizado",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Genera un Informe estandarizado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TZWkF4jVDpzpm-ze59Hjc",
      "type": "text",
      "x": 1368.851826985677,
      "y": 673.4444308810764,
      "width": 134.79196166992188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1499735006,
      "version": 59,
      "versionNonce": 423951746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763722981460,
      "link": null,
      "locked": false,
      "text": "INFORME",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INFORME",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SPDh7zUh1aBy8nF5NNUXq",
      "type": "text",
      "x": 1089.2221747504339,
      "y": 711.7777981228297,
      "width": 683.0595092773438,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 2081560194,
      "version": 383,
      "versionNonce": 871564830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763724294409,
      "link": null,
      "locked": false,
      "text": "La idea que se produjo\nEstandarizado: se elimina el sesgo en la forma de hablar de la persona\nCategoriza:\n    El area a la que pertenece\n    Viabilidad de la innovacion\n    Aporta retorno? vender más o ser más eficientes\n\n    ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "La idea que se produjo\nEstandarizado: se elimina el sesgo en la forma de hablar de la persona\nCategoriza:\n    El area a la que pertenece\n    Viabilidad de la innovacion\n    Aporta retorno? vender más o ser más eficientes\n\n    ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}