{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "NoR2nGp8QOwc81VmQrkqf",
      "type": "text",
      "x": -4025.0391167534726,
      "y": 219,
      "width": 5113.9783257378485,
      "height": 241.97288150363417,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1837169416,
      "version": 178,
      "versionNonce": 652174856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762880863505,
      "link": null,
      "locked": false,
      "text": "INTRODUCCIÓN A LA INTELIGENCIA ARTIFICIAL",
      "fontSize": 193.57830520290742,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INTRODUCCIÓN A LA INTELIGENCIA ARTIFICIAL",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "gpe83CHtF31LtHQDI8gGj",
      "type": "rectangle",
      "x": -4219.306737021794,
      "y": 131.50788588750947,
      "width": 5433.333435058594,
      "height": 390.0000762939454,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 928417656,
      "version": 215,
      "versionNonce": 998803064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762880887862,
      "link": null,
      "locked": false
    },
    {
      "id": "ffB4ZqJTSj17AU9_IxeIW",
      "type": "rectangle",
      "x": -4209.306889609685,
      "y": 126.50792403448213,
      "width": 5433.333435058594,
      "height": 390.0000762939454,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1199786104,
      "version": 359,
      "versionNonce": 988523784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762880891959,
      "link": null,
      "locked": false
    },
    {
      "id": "XUj70aHB4Y0nQYx45wIyT",
      "type": "text",
      "x": -3959.3068896096847,
      "y": 1086.5078858875095,
      "width": 169.27197265625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 78866952,
      "version": 13,
      "versionNonce": 834510344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762880910599,
      "link": null,
      "locked": false,
      "text": "SESIÓN 1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SESIÓN 1",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}