{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "YDWG2pjjoKVfDK1dNSIw_",
      "type": "text",
      "x": 330,
      "y": 176,
      "width": 125.11994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 871498152,
      "version": 11,
      "versionNonce": 1973722840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761758719649,
      "link": null,
      "locked": false,
      "text": "ENTIDADES",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ENTIDADES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B2CRjlhYJTFGlyRhc1yAH",
      "type": "text",
      "x": 362.6666259765625,
      "y": 236.00003051757812,
      "width": 389.0797424316406,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1100037288,
      "version": 282,
      "versionNonce": 1361614808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761759190428,
      "link": null,
      "locked": false,
      "text": "1. Jugadores\n2. Resultados\n3. País\n4. Modalidad (doble/individual)\n5. Ediciones (sede)\n6. Árbitros\n7. Género (masculino, femenino, mixto)\n8. Entrenadores\n10. Premios (medallas)\n11. Torneos?\n12. TIEMPO (dimensiones conformadas)\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Jugadores\n2. Resultados\n3. País\n4. Modalidad (doble/individual)\n5. Ediciones (sede)\n6. Árbitros\n7. Género (masculino, femenino, mixto)\n8. Entrenadores\n10. Premios (medallas)\n11. Torneos?\n12. TIEMPO (dimensiones conformadas)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WkK2v4xVTUV8MzLFr7BT_",
      "type": "text",
      "x": 612,
      "y": 144,
      "width": 168.3599090576172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1147254184,
      "version": 29,
      "versionNonce": 296692136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761758895467,
      "link": null,
      "locked": false,
      "text": "*Elegir 1 Deporte",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*Elegir 1 Deporte",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ndAlUEERbc5xGOXG4VZ-m",
      "type": "text",
      "x": 529.7265167236328,
      "y": 709.6666870117188,
      "width": 84.41993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1131227048,
      "version": 209,
      "versionNonce": 1145441496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761760821823,
      "link": null,
      "locked": false,
      "text": "Partidos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Partidos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PQobId7Jk9R3KVVs2FsIY",
      "type": "rectangle",
      "x": 393.99993896484375,
      "y": 697.3333740234375,
      "width": 352,
      "height": 365.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 447181736,
      "version": 295,
      "versionNonce": 2107064488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761760507654,
      "link": null,
      "locked": false
    },
    {
      "id": "VOc1ej-px1cwGlKKA3j4h",
      "type": "text",
      "x": 524.9439926147461,
      "y": 674.5,
      "width": 102.11189270019531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1719487912,
      "version": 210,
      "versionNonce": 55209896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761760363274,
      "link": null,
      "locked": false,
      "text": "Tabla central",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tabla central",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sWWzn6JkHzIfjNkBtvgXE",
      "type": "text",
      "x": 405.3092727661133,
      "y": 757.3333435058594,
      "width": 320.095703125,
      "height": 340,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 2089475032,
      "version": 432,
      "versionNonce": 1058544088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761760765631,
      "link": null,
      "locked": false,
      "text": "1 fila por partido.\nclaves:\nid\nset_1\nset_2\nset_3\njugador_01_id\njugador_02_id\n(3 y 4, que usaremos en partidos mixtos)\nÁrbitro\nModalidad\nEntrenador\nTorneo/Ediciónç\nClasificación\nPremios en $\n\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 fila por partido.\nclaves:\nid\nset_1\nset_2\nset_3\njugador_01_id\njugador_02_id\n(3 y 4, que usaremos en partidos mixtos)\nÁrbitro\nModalidad\nEntrenador\nTorneo/Ediciónç\nClasificación\nPremios en $\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NjtxGYwg3dW3gQgE1Tl7l",
      "type": "text",
      "x": 875.9999389648438,
      "y": 719,
      "width": 155.5038604736328,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 526887128,
      "version": 193,
      "versionNonce": 2124164776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761760190737,
      "link": null,
      "locked": false,
      "text": "Tabla de TORNEOS",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tabla de TORNEOS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UKxlbFtl42Sw-NPirTJ9u",
      "type": "text",
      "x": 1267.3333740234375,
      "y": 719.3333129882812,
      "width": 175.9678497314453,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1964092888,
      "version": 48,
      "versionNonce": 1540752296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761760481678,
      "link": null,
      "locked": false,
      "text": "Tabla de JUGADORES",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tabla de JUGADORES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gixU3O9Z3jOcB2yizVNDZ",
      "type": "text",
      "x": 630,
      "y": 193.33334350585938,
      "width": 336.35150146484364,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 196572120,
      "version": 168,
      "versionNonce": 433302232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761760426455,
      "link": null,
      "locked": false,
      "text": "* Pensar en quién lo estará consultando,\npara ver que cosas mostrar por tabla",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Pensar en quién lo estará consultando, para ver que cosas mostrar por tabla",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "4KrU450Cf51Sw6Unf4xgv",
      "type": "text",
      "x": 834.666748046875,
      "y": 747.3333435058594,
      "width": 297.9517822265625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1621536680,
      "version": 131,
      "versionNonce": 1926362328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761760479733,
      "link": null,
      "locked": false,
      "text": "4 filas:\nRio de Janeiro, Londres, Pekín, Atenas",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4 filas:\nRio de Janeiro, Londres, Pekín, Atenas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BIoP7haooUi27y-j_n6cX",
      "type": "line",
      "x": 394,
      "y": 740.6666717529297,
      "width": 352.66668701171875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1309508568,
      "version": 87,
      "versionNonce": 1271261864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761760820197,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          352.66668701171875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}