{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "6zs8CEaEpxLhadJjlRI4j",
      "type": "text",
      "x": 594,
      "y": 113.66667175292969,
      "width": 239.70623914796857,
      "height": 32.33332824707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1249755572,
      "version": 26,
      "versionNonce": 210581644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762362624391,
      "link": null,
      "locked": false,
      "text": "REPASO GENERAL",
      "fontSize": 25.86666259765625,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REPASO GENERAL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ux7xyVpPoiCNaaz4dbWwk",
      "type": "text",
      "x": 558,
      "y": 192,
      "width": 326.99969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 694509492,
      "version": 41,
      "versionNonce": 1602460596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762362559459,
      "link": null,
      "locked": false,
      "text": "Clave Primaria: identificador único",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clave Primaria: identificador único",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HmbaMg9IGE_Dr2q_oVC5o",
      "type": "text",
      "x": 559,
      "y": 235.33334350585938,
      "width": 818.7194213867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 935840564,
      "version": 107,
      "versionNonce": 1120010636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762362620591,
      "link": null,
      "locked": false,
      "text": "Clave Foranea: clave que relaciona una tabla con otra. Asegura integridad referencial",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clave Foranea: clave que relaciona una tabla con otra. Asegura integridad referencial",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jCaOG5c46vzzbpL6m6-DL",
      "type": "line",
      "x": 588.6666870117188,
      "y": 147.33331298828125,
      "width": 251.33331298828125,
      "height": 6.6666412353515625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1446740876,
      "version": 145,
      "versionNonce": 1608076084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762362637655,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          251.33331298828125,
          -6.6666412353515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1jmaNGqi52JgfVrWjFk34",
      "type": "text",
      "x": 557.3333129882812,
      "y": 277.66668701171875,
      "width": 564.5595703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1409890572,
      "version": 131,
      "versionNonce": 1954373260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762362746644,
      "link": null,
      "locked": false,
      "text": "Modelo Lógico: Las cajitas que se unen, modelo conceptual",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Modelo Lógico: Las cajitas que se unen, modelo conceptual",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HURi1gUBWWM5HAw339UEd",
      "type": "text",
      "x": 560,
      "y": 325.3333435058594,
      "width": 808.7855224609374,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1217784116,
      "version": 227,
      "versionNonce": 1377963572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762362947253,
      "link": null,
      "locked": false,
      "text": "BD operacional: antigua, robusta pero dificil de modificar. Sobreescriben la\ninformación. Suelen tener una estructura normalizada",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BD operacional: antigua, robusta pero dificil de modificar. Sobreescriben la información. Suelen tener una estructura normalizada",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "nAQ6C80dW98cVh9yKX3mn",
      "type": "text",
      "x": 564.0001220703125,
      "y": 401.3333435058594,
      "width": 870.8994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 336026548,
      "version": 129,
      "versionNonce": 1649055756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762362944005,
      "link": null,
      "locked": false,
      "text": "BD Informacional. Usadas para análisis, suelen contener datos consolidados y agregados.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BD Informacional. Usadas para análisis, suelen contener datos consolidados y agregados.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qgr8whfugGsCMx2H7DLIc",
      "type": "text",
      "x": 565.0000610351562,
      "y": 455.66668701171875,
      "width": 96.69992065429688,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1499646644,
      "version": 41,
      "versionNonce": 398067380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762363244166,
      "link": null,
      "locked": false,
      "text": "JOINS\nFunciones\nCase With",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JOINS\nFunciones\nCase With",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "upKPm8VBvcHHou2mJddY-",
      "type": "text",
      "x": 464.00006103515625,
      "y": 614.6666870117188,
      "width": 160.8398895263672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1259994252,
      "version": 17,
      "versionNonce": 793339020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762369293436,
      "link": null,
      "locked": false,
      "text": "Práctica de ETL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Práctica de ETL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P_wKyUCNLuid1FfzfS8cx",
      "type": "text",
      "x": 504.00006103515625,
      "y": 706.6666870117188,
      "width": 921.579345703125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1285291316,
      "version": 198,
      "versionNonce": 1647632820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762369472261,
      "link": null,
      "locked": false,
      "text": "1. EXTRACCIÓN - Obtener y guardar en variables las tablas o dataframes en (colab - python).\n    Para las que no son APIs hacemos querys",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. EXTRACCIÓN - Obtener y guardar en variables las tablas o dataframes en (colab - python).\n    Para las que no son APIs hacemos querys",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "85Ey5HrPCBG6MSp99Zgws",
      "type": "text",
      "x": 493.6667175292969,
      "y": 792,
      "width": 898.0193481445312,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1174593332,
      "version": 219,
      "versionNonce": 238340148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762369538429,
      "link": null,
      "locked": false,
      "text": "2. TRANSFORMAR - Cogemos las tablas-variables que tengamos y jugamos, los modificamos.\n    Usa sql_trans() \nLuego los volvemos a guardar en otra variable.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. TRANSFORMAR - Cogemos las tablas-variables que tengamos y jugamos, los modificamos.\n    Usa sql_trans() \nLuego los volvemos a guardar en otra variable.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LaDKzVtWhlM3mXLPAFaml",
      "type": "text",
      "x": 495.00006103515625,
      "y": 916.6666870117188,
      "width": 915.059326171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1823814156,
      "version": 121,
      "versionNonce": 67124748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762369578884,
      "link": null,
      "locked": false,
      "text": "3. LOAD - La idea es poder responder a las preguntas con un select * o con una sola variable.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. LOAD - La idea es poder responder a las preguntas con un select * o con una sola variable.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}