{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "A7kgAcbnkPSFFuaw9bhiq",
      "type": "text",
      "x": 360.66668701171875,
      "y": 225.33338928222656,
      "width": 286.33978271484375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 117943672,
      "version": 95,
      "versionNonce": 418832648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759940175191,
      "link": null,
      "locked": false,
      "text": "JOAN FERNANDEZ\njoan.fernandez@sdggroup.com\n+34 687921062",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JOAN FERNANDEZ\njoan.fernandez@sdggroup.com\n+34 687921062",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4viuKO5EE8jpdt0rHlg-0",
      "type": "rectangle",
      "x": 348.6666564941406,
      "y": 211.33334350585938,
      "width": 309.9999694824218,
      "height": 102.66665649414064,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 2062040840,
      "version": 150,
      "versionNonce": 953169416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759940194954,
      "link": null,
      "locked": false
    },
    {
      "id": "VFYGyV2uV5EzzpM6YyQCu",
      "type": "text",
      "x": 473.3333740234375,
      "y": 483.66668701171875,
      "width": 339.40789794921875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1823217272,
      "version": 47,
      "versionNonce": 1536165640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759941203310,
      "link": null,
      "locked": false,
      "text": "CASO PRÁCTICO 1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CASO PRÁCTICO 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PA_qsNXbv0tJx4lqmqEI-",
      "type": "text",
      "x": 846.0001220703125,
      "y": 522.6033451092792,
      "width": 130.2216684935987,
      "height": 32.396715925877054,
      "angle": 6.172967888601723,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 327604488,
      "version": 444,
      "versionNonce": 964044408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759941208144,
      "link": null,
      "locked": false,
      "text": "Será el que vayamos\nhaciendo en clase",
      "fontSize": 12.958686370350817,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Será el que vayamos haciendo en clase",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "4TKYNx_4nd26K1FBZiAOV",
      "type": "text",
      "x": 452.66668701171875,
      "y": 636.3333129882812,
      "width": 64.63995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1228861560,
      "version": 24,
      "versionNonce": 720131080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759942384668,
      "link": null,
      "locked": false,
      "text": "Tablas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tablas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OekvYIqLGHJRnWbzURgum",
      "type": "rectangle",
      "x": 441.3333435058594,
      "y": 621.3333129882812,
      "width": 92.00003051757812,
      "height": 172.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1039491848,
      "version": 48,
      "versionNonce": 2146319368,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WrNw879yFgQRygxig9LS6",
          "type": "arrow"
        }
      ],
      "updated": 1759942331260,
      "link": null,
      "locked": false
    },
    {
      "id": "wpprksH_kooFdI5XEN9E3",
      "type": "text",
      "x": 614,
      "y": 639.3333129882812,
      "width": 93.75991821289062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1582520952,
      "version": 18,
      "versionNonce": 1932483448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759942312485,
      "link": null,
      "locked": false,
      "text": "Caja\nsemántica",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Caja\nsemántica",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uQj3Gibvq4Sa0d3s5OAPC",
      "type": "rectangle",
      "x": 596.6666870117188,
      "y": 618.6666564941406,
      "width": 120.66668701171875,
      "height": 181.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 36597368,
      "version": 71,
      "versionNonce": 713069688,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WrNw879yFgQRygxig9LS6",
          "type": "arrow"
        },
        {
          "id": "nrmIuHfNtftwblfwYrow2",
          "type": "arrow"
        }
      ],
      "updated": 1759942375115,
      "link": null,
      "locked": false
    },
    {
      "id": "WrNw879yFgQRygxig9LS6",
      "type": "arrow",
      "x": 543.3333740234375,
      "y": 696.6666564941406,
      "width": 46.6666259765625,
      "height": 2.000030517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 312971896,
      "version": 42,
      "versionNonce": 903445256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759942331260,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.6666259765625,
          2.000030517578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OekvYIqLGHJRnWbzURgum",
        "focus": -0.15174756842238485,
        "gap": 10
      },
      "endBinding": {
        "elementId": "uQj3Gibvq4Sa0d3s5OAPC",
        "focus": 0.08359208644269668,
        "gap": 6.66668701171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "R4yWGpdjeu5A3GX9ifTC1",
      "type": "rectangle",
      "x": 424.66668701171875,
      "y": 610.6666564941406,
      "width": 491.99999999999994,
      "height": 197.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 428603400,
      "version": 149,
      "versionNonce": 389546616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759942343051,
      "link": null,
      "locked": false
    },
    {
      "id": "N2HoqUuogmMQvv9zc4ENz",
      "type": "text",
      "x": 797.3333129882812,
      "y": 634.3333129882812,
      "width": 102.47973632812497,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 2139387256,
      "version": 152,
      "versionNonce": 1523058296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759942380292,
      "link": null,
      "locked": false,
      "text": "Acceso,\nde toda la\ncompañia",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Acceso, de toda la compañia",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "G3d5CqLFAd8EOKDH7GTIz",
      "type": "rectangle",
      "x": 788,
      "y": 625.3333129882812,
      "width": 118,
      "height": 174,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1370947448,
      "version": 86,
      "versionNonce": 161903624,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nrmIuHfNtftwblfwYrow2",
          "type": "arrow"
        }
      ],
      "updated": 1759942377959,
      "link": null,
      "locked": false
    },
    {
      "id": "nrmIuHfNtftwblfwYrow2",
      "type": "arrow",
      "x": 723.4541386236187,
      "y": 700.6130911329815,
      "width": 56.34489242007612,
      "height": 1.2577347165766923,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1916874504,
      "version": 74,
      "versionNonce": 1271575304,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759942377959,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.34489242007612,
          1.2577347165766923
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uQj3Gibvq4Sa0d3s5OAPC",
        "focus": -0.11084277870035569,
        "gap": 10.6666259765625
      },
      "endBinding": {
        "elementId": "G3d5CqLFAd8EOKDH7GTIz",
        "focus": 0.10142768670304386,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "l3g_tLRrVkbEE2Jo61O3-",
      "type": "text",
      "x": 448.33331298828125,
      "y": 585.9999694824219,
      "width": 94.97991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 822178056,
      "version": 34,
      "versionNonce": 869109256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759942397098,
      "link": null,
      "locked": false,
      "text": "Relacional",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Relacional",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J3IcGzP1AZF0pPcUjtDQa",
      "type": "text",
      "x": 1044,
      "y": 577.3333129882812,
      "width": 317.21978759765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 573721096,
      "version": 34,
      "versionNonce": 102607112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759942415715,
      "link": null,
      "locked": false,
      "text": "SQL ES SIEMPRE RELACIONAL:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQL ES SIEMPRE RELACIONAL:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SJ5y5diXJgvipmaEwNPJy",
      "type": "text",
      "x": 1085,
      "y": 617.3333129882812,
      "width": 270.37982177734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1511843080,
      "version": 36,
      "versionNonce": 14516744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759942430537,
      "link": null,
      "locked": false,
      "text": "Tablas, con filas y columnas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tablas, con filas y columnas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LQr8oRi_izqAUrgd_ju2d",
      "type": "text",
      "x": 1044,
      "y": 660.6666564941406,
      "width": 323.35968017578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 2442360,
      "version": 132,
      "versionNonce": 317487624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759942455467,
      "link": null,
      "locked": false,
      "text": "Modelo relacional: almacena los\ndatos en forma de tabla",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Modelo relacional: almacena los datos en forma de tabla",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "O5PBVOqz3SqucmSNxSkCt",
      "type": "text",
      "x": 452,
      "y": 896.0909257368608,
      "width": 742.4994506835938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1902083448,
      "version": 174,
      "versionNonce": 1239861368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759942768141,
      "link": null,
      "locked": false,
      "text": "Claves Primarias: combinacion de campos, que hace que un registro sea único.\nSuelen ser numéricos, porque es más barato para la BD",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Claves Primarias: combinacion de campos, que hace que un registro sea único.\nSuelen ser numéricos, porque es más barato para la BD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZXAJl-WZCh6lcCSGv3JQ9",
      "type": "line",
      "x": 427.3333435058594,
      "y": 907.0909257368608,
      "width": 13.33331298828125,
      "height": 0.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1148408184,
      "version": 91,
      "versionNonce": 199686520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759942768141,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.33331298828125,
          0.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZaadBa7Aj-TVbb9HJtGIg",
      "type": "line",
      "x": 412.8838035582656,
      "y": 1018.910908188631,
      "width": 15.272735595703125,
      "height": 0.06060791015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1104336648,
      "version": 213,
      "versionNonce": 1622739576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759942768141,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.272735595703125,
          0.06060791015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "g1hyvwL17Xje5gmYfcOIb",
      "type": "text",
      "x": 440.3030506480823,
      "y": 1006.6667036576704,
      "width": 917.1192626953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1094620168,
      "version": 213,
      "versionNonce": 1227671304,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759942846553,
      "link": null,
      "locked": false,
      "text": "Claves Foráneas: indica relación entre tablas. Hacen referencia a claves primarias de otra tabla",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Claves Foráneas: indica relación entre tablas. Hacen referencia a claves primarias de otra tabla",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MUbM2h3rmCV3ATbxE76wy",
      "type": "line",
      "x": 453.0303233753551,
      "y": 918.7878972833806,
      "width": 160.6060791015625,
      "height": 1.212158203125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1613451896,
      "version": 96,
      "versionNonce": 1969409144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759942768141,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160.6060791015625,
          1.212158203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Am5k3J7nblzRDN3ZjwIqR",
      "type": "line",
      "x": 443.3161462911151,
      "y": 1031.5048761650473,
      "width": 160.6060791015625,
      "height": 1.212158203125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1467598200,
      "version": 176,
      "versionNonce": 1900182904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759942768141,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160.6060791015625,
          1.212158203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_7FzdCtwA06QmY6Z_zLA9",
      "type": "text",
      "x": 408.787880637429,
      "y": 861.2121027166193,
      "width": 358.23974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1354551416,
      "version": 119,
      "versionNonce": 1926799880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759943324784,
      "link": null,
      "locked": false,
      "text": "Cada tabla tiene dos tipos de datos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cada tabla tiene dos tipos de datos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7T4rtvE_NF5dZ0bXXFo_u",
      "type": "text",
      "x": 458.9531470540926,
      "y": 1073.9298662491847,
      "width": 897.2195458376132,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1167246344,
      "version": 537,
      "versionNonce": 1212138104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759943012411,
      "link": null,
      "locked": false,
      "text": "Al activar una restriccion de clave externa se exige integridad referencial. Se garantiza que\nno se puedan realizar cambios en lso datos de la tabla de la clave principal si esos cambios\nanulan el vínculo con los datos de la tabla de la clave externa. Por lo tanto, si el valor\nforaneo en una tabla tiene que existir como clave primaria en otra tabla, sino los datos no\ncargarán",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Al activar una restriccion de clave externa se exige integridad referencial. Se garantiza que no se puedan realizar cambios en lso datos de la tabla de la clave principal si esos cambios anulan el vínculo con los datos de la tabla de la clave externa. Por lo tanto, si el valor foraneo en una tabla tiene que existir como clave primaria en otra tabla, sino los datos no cargarán",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "yjUidssmSeNkKKHmbsz0q",
      "type": "rectangle",
      "x": 441.21906493411205,
      "y": 1057.934359705819,
      "width": 924.9532462147058,
      "height": 151.6089221374741,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1218721144,
      "version": 139,
      "versionNonce": 53056776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759943376247,
      "link": null,
      "locked": false
    },
    {
      "id": "N6d3N-6J9jkcAhF2aqxzz",
      "type": "text",
      "x": 449.3728874438938,
      "y": 333.8912371779777,
      "width": 821.9022827148438,
      "height": 67.2545091440709,
      "angle": 6.197990207000132,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 101564424,
      "version": 297,
      "versionNonce": 852872968,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JiUtVM7o-yYn8GDAVWXfu",
          "type": "arrow"
        }
      ],
      "updated": 1759943458686,
      "link": null,
      "locked": false,
      "text": "SQL: Structure Query Language",
      "fontSize": 53.80360731525671,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQL: Structure Query Language",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JiUtVM7o-yYn8GDAVWXfu",
      "type": "arrow",
      "x": 1165.8819039465407,
      "y": 390.2988466186572,
      "width": 251.05876236217637,
      "height": 96.66805244790584,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 534401544,
      "version": 192,
      "versionNonce": 1524961288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759943458686,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.68177158284766,
          96.66805244790584
        ],
        [
          251.05876236217637,
          67.45900223233264
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "N6d3N-6J9jkcAhF2aqxzz",
        "focus": -0.6667362933765086,
        "gap": 15.071032281641294
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HFVroxwRyXwpuK5kFlfd3",
      "type": "text",
      "x": 1467.7087349505719,
      "y": 366.22161606126537,
      "width": 647.6395263671875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 290445432,
      "version": 213,
      "versionNonce": 407559032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759943532581,
      "link": null,
      "locked": false,
      "text": "Flexibilidad\nFacilidad de uso\nColaboracion (acceso simultáneo)\nSeguridad - políticas de acceso por rol\nNormalización: reducir redundancia de datoy y mejorar la integridad",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flexibilidad\nFacilidad de uso\nColaboracion (acceso simultáneo)\nSeguridad - políticas de acceso por rol\nNormalización: reducir redundancia de datoy y mejorar la integridad",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HyMoyKmyuDQZrGBUUDcA5",
      "type": "text",
      "x": 1501.7859177549565,
      "y": 569.1144449020338,
      "width": 94.67997741699219,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1755600392,
      "version": 42,
      "versionNonce": 923704328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759943704230,
      "link": null,
      "locked": false,
      "text": "ACID",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ACID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KyGUdIGN7NuppgjadBlqN",
      "type": "text",
      "x": 1507.0018195791658,
      "y": 627.0167072717406,
      "width": 748.9850995318047,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 174778744,
      "version": 546,
      "versionNonce": 132486520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759943698882,
      "link": null,
      "locked": false,
      "text": "- Atomicidad: si una operación consiste en una serie de transacciones: o se\nejecutan todas o ninguna\n- Consistencia: sólo se ejecutan aquellas órdenes que lleven de un estado a\notro (cumplen reglas de integridad)\n- Aislamiento: una operación no puede afectar a otro. Permite la ejecución de\ntransacciones independientes\n- Durabilidad: una vez realizada la operación, esta persistirá y no se podrá\ndeshacer aunque falle el sistema",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Atomicidad: si una operación consiste en una serie de transacciones: o se ejecutan todas o ninguna\n- Consistencia: sólo se ejecutan aquellas órdenes que lleven de un estado a otro (cumplen reglas de integridad)\n- Aislamiento: una operación no puede afectar a otro. Permite la ejecución de transacciones independientes\n- Durabilidad: una vez realizada la operación, esta persistirá y no se podrá deshacer aunque falle el sistema",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "9htcbJSnuxLJ_dnzeqvBf",
      "type": "rectangle",
      "x": 1481.6178489289157,
      "y": 543.9940817328074,
      "width": 793.5126157506413,
      "height": 304.60866653383505,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 591664904,
      "version": 96,
      "versionNonce": 2078992136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759943726194,
      "link": null,
      "locked": false
    },
    {
      "id": "nvIVauSkRMYH6hdFtB_lH",
      "type": "text",
      "x": 752.1930948893229,
      "y": 1259.0185417495077,
      "width": 223.21597290039062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1168326333,
      "version": 123,
      "versionNonce": 417212627,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "q0VeLwN3k7qlDmBq-vN3m",
          "type": "arrow"
        },
        {
          "id": "aenTd9Cvv1ejCdSuFJ7Ao",
          "type": "arrow"
        },
        {
          "id": "QSbF9Dm9lF9vTCqNcyJQK",
          "type": "arrow"
        },
        {
          "id": "3pEbBwsFP2fI1wluserCS",
          "type": "arrow"
        }
      ],
      "updated": 1759945148905,
      "link": null,
      "locked": false,
      "text": "COMANDOS SQL",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "COMANDOS SQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XutDTetTeTx9GCAwvMVty",
      "type": "text",
      "x": 700.2882748558407,
      "y": 1364.018541749508,
      "width": 41.77996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1979057437,
      "version": 22,
      "versionNonce": 356266035,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "q0VeLwN3k7qlDmBq-vN3m",
          "type": "arrow"
        }
      ],
      "updated": 1759945080684,
      "link": null,
      "locked": false,
      "text": "DML",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DML",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wa4fdhNpBJHBGxVZw5wOU",
      "type": "text",
      "x": 653.6215791248139,
      "y": 1432.5899703209363,
      "width": 59.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1074914547,
      "version": 40,
      "versionNonce": 491766963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759945001707,
      "link": null,
      "locked": false,
      "text": "Select",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Select",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rj7q6uLcfA4RO3JVvxfr3",
      "type": "text",
      "x": 746.9549269903275,
      "y": 1428.3041688421417,
      "width": 56.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 288992029,
      "version": 71,
      "versionNonce": 294983955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759945002689,
      "link": null,
      "locked": false,
      "text": "insert",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "insert",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k-11eGuxRA7EBStd-7J97",
      "type": "text",
      "x": 361.240772065662,
      "y": 1380.6852374805346,
      "width": 42.059967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1111073469,
      "version": 16,
      "versionNonce": 1033754707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759945152246,
      "link": null,
      "locked": false,
      "text": "DDL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DDL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o5jdE6CD6AyursWIOqO6E",
      "type": "text",
      "x": 293.1455049060638,
      "y": 1450.6852374805346,
      "width": 64.47994995117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1506576733,
      "version": 8,
      "versionNonce": 696460285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759944988058,
      "link": null,
      "locked": false,
      "text": "Create",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qBKQ8lEpYhtz7kFpoj572",
      "type": "text",
      "x": 411.7169334774924,
      "y": 1457.8280946233917,
      "width": 48.059967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 43433341,
      "version": 7,
      "versionNonce": 2144058301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759944990732,
      "link": null,
      "locked": false,
      "text": "Alter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ge1wZABysGtXuJGVE6A4N",
      "type": "text",
      "x": 294.57407633463515,
      "y": 1512.113808909106,
      "width": 46.57997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1234919891,
      "version": 6,
      "versionNonce": 1761926643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759944992777,
      "link": null,
      "locked": false,
      "text": "Drop",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Drop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "USakxuMaIALCPcuFzGufU",
      "type": "text",
      "x": 412.66934349423354,
      "y": 1512.5899703209363,
      "width": 88.65992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 422421373,
      "version": 33,
      "versionNonce": 1731412083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759944998295,
      "link": null,
      "locked": false,
      "text": "Truncate",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Truncate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FtBr-xx23hwcGkVwjbCfW",
      "type": "text",
      "x": 637.431219191778,
      "y": 1500.6852374805346,
      "width": 70.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1360917085,
      "version": 8,
      "versionNonce": 1463069949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759945006129,
      "link": null,
      "locked": false,
      "text": "Update",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Update",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q5qlT9w-BE4p55x1ZnL9l",
      "type": "text",
      "x": 770.288362048921,
      "y": 1510.6852374805346,
      "width": 63.37995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1197700243,
      "version": 8,
      "versionNonce": 824371187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759945008384,
      "link": null,
      "locked": false,
      "text": "Delete",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delete",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zlG2IyYkczDTTGcXvQmNi",
      "type": "rectangle",
      "x": 626.9550577799478,
      "y": 1425.4471567746195,
      "width": 112.3809814453125,
      "height": 42.85718645368297,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 316651901,
      "version": 81,
      "versionNonce": 191456947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759945018389,
      "link": null,
      "locked": false
    },
    {
      "id": "IcTU74X-myWC3mKr5_kb3",
      "type": "text",
      "x": 1021.2408592587424,
      "y": 1359.7329146568738,
      "width": 39.03996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1840461501,
      "version": 73,
      "versionNonce": 1924162493,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QSbF9Dm9lF9vTCqNcyJQK",
          "type": "arrow"
        }
      ],
      "updated": 1759945097650,
      "link": null,
      "locked": false,
      "text": "DCL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DCL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8t15SsfkDpC3cFsISTQtZ",
      "type": "text",
      "x": 1280.7646106538316,
      "y": 1362.5900139174764,
      "width": 40.57997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 966013683,
      "version": 131,
      "versionNonce": 1865606419,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3pEbBwsFP2fI1wluserCS",
          "type": "arrow"
        }
      ],
      "updated": 1759945123298,
      "link": null,
      "locked": false,
      "text": "TCL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TCL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kfF5XOg-_YYCWCGbgbpVo",
      "type": "text",
      "x": 1274.5740763346353,
      "y": 1437.8281382199318,
      "width": 67.03996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 115980285,
      "version": 169,
      "versionNonce": 881048851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759945061137,
      "link": null,
      "locked": false,
      "text": "Commit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Commit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HdGBuA3sroi0q4aVeivEb",
      "type": "text",
      "x": 1271.7169334774924,
      "y": 1507.8281382199318,
      "width": 83.19993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 649779891,
      "version": 167,
      "versionNonce": 365994675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759945061137,
      "link": null,
      "locked": false,
      "text": "RollBack",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RollBack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DTQBA-KBUIfblygomxkwc",
      "type": "text",
      "x": 1009.8122006370909,
      "y": 1436.3996103879008,
      "width": 56.13995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1395970781,
      "version": 113,
      "versionNonce": 1529194493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759945057082,
      "link": null,
      "locked": false,
      "text": "Grant",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Grant",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R5Z2k4eMiG11lJhO6-uo4",
      "type": "text",
      "x": 1006.955057779948,
      "y": 1512.1138961021863,
      "width": 69.35995483398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 598291059,
      "version": 86,
      "versionNonce": 394895453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759945057082,
      "link": null,
      "locked": false,
      "text": "Revoke",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Revoke",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q0VeLwN3k7qlDmBq-vN3m",
      "type": "arrow",
      "x": 831.5408900834636,
      "y": 1303.780461043593,
      "width": 107.51272964353427,
      "height": 46.42861502511096,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1587749139,
      "version": 94,
      "versionNonce": 169066973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759945148905,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -107.51272964353427,
          46.42861502511096
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nvIVauSkRMYH6hdFtB_lH",
        "focus": -0.20342606927173063,
        "gap": 9.761919294085146
      },
      "endBinding": {
        "elementId": "XutDTetTeTx9GCAwvMVty",
        "focus": -1.0083460534192026,
        "gap": 13.809465680803669
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aenTd9Cvv1ejCdSuFJ7Ao",
      "type": "arrow",
      "x": 737.8855085114724,
      "y": 1287.3932949113998,
      "width": 320.5847694047947,
      "height": 81.28218773443245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1172327293,
      "version": 339,
      "versionNonce": 59069939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759945153147,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -320.5847694047947,
          81.28218773443245
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nvIVauSkRMYH6hdFtB_lH",
        "focus": 0.45963932641259536,
        "gap": 14.307586377850498
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QSbF9Dm9lF9vTCqNcyJQK",
      "type": "arrow",
      "x": 861.978400101667,
      "y": 1306.6376474972756,
      "width": 145.2624591570751,
      "height": 55.19392879774523,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 564049971,
      "version": 46,
      "versionNonce": 1164488349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759945148905,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145.2624591570751,
          55.19392879774523
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nvIVauSkRMYH6hdFtB_lH",
        "focus": 0.5140156119668414,
        "gap": 12.61910574776789
      },
      "endBinding": {
        "elementId": "IcTU74X-myWC3mKr5_kb3",
        "focus": -0.09295094794633683,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3pEbBwsFP2fI1wluserCS",
      "type": "arrow",
      "x": 986.9215821765714,
      "y": 1294.54801095227,
      "width": 280.98588562011753,
      "height": 68.99436938540748,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 52709565,
      "version": 211,
      "versionNonce": 1559417597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759945148905,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          280.98588562011753,
          68.99436938540748
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nvIVauSkRMYH6hdFtB_lH",
        "focus": -0.27173167332517356,
        "gap": 11.512514386858015
      },
      "endBinding": {
        "elementId": "8t15SsfkDpC3cFsISTQtZ",
        "focus": 0.25483755262730967,
        "gap": 12.857142857142662
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yGnVIgp4qW5zCZS4KGN2L",
      "type": "text",
      "x": 286.0026477632066,
      "y": 1648.3042560352221,
      "width": 159.38950796350792,
      "height": 34.52383858816954,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 462046099,
      "version": 22,
      "versionNonce": 980244573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759945146178,
      "link": null,
      "locked": false,
      "text": "CLAUSULAS",
      "fontSize": 27.619070870535634,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLAUSULAS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LOSp5P8AJG9sao4KPgMi0",
      "type": "text",
      "x": 311.2407284691219,
      "y": 1736.8756846066506,
      "width": 58.59996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1126108253,
      "version": 49,
      "versionNonce": 1234838899,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NOJ25Ln7esIViv1zT97hd",
          "type": "arrow"
        }
      ],
      "updated": 1759945905997,
      "link": null,
      "locked": false,
      "text": "FROM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FROM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "buRQq6HCuerbjj6oQF5Wf",
      "type": "rectangle",
      "x": 746.0026477632067,
      "y": 1246.3995231948202,
      "width": 238.09526715959817,
      "height": 53.33339146205367,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 85301021,
      "version": 89,
      "versionNonce": 1981502643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759945157620,
      "link": null,
      "locked": false
    },
    {
      "id": "4HZUP-dGRRJBCUDLveQfa",
      "type": "text",
      "x": 310.28836204892093,
      "y": 1811.3995231948204,
      "width": 70.17996215820312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 2092051571,
      "version": 21,
      "versionNonce": 109822707,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rSBOMJ-QbrD6J82pJgL0i",
          "type": "arrow"
        }
      ],
      "updated": 1759945192890,
      "link": null,
      "locked": false,
      "text": "WHERE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WHERE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mo4OhJdpXTIXCyR8_dG7Q",
      "type": "text",
      "x": 482.66934349423343,
      "y": 1810.685237480535,
      "width": 60.85993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 355411997,
      "version": 47,
      "versionNonce": 1148713949,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rSBOMJ-QbrD6J82pJgL0i",
          "type": "arrow"
        }
      ],
      "updated": 1759945197626,
      "link": null,
      "locked": false,
      "text": "Filtrar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Filtrar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rSBOMJ-QbrD6J82pJgL0i",
      "type": "arrow",
      "x": 389.8122006370906,
      "y": 1824.2385553389495,
      "width": 81.90482003348205,
      "height": 2.005252713726577,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 506281437,
      "version": 74,
      "versionNonce": 1864792125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759945197626,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.90482003348205,
          -2.005252713726577
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4HZUP-dGRRJBCUDLveQfa",
        "focus": 0.13332303927815325,
        "gap": 9.343876429966485
      },
      "endBinding": {
        "elementId": "mo4OhJdpXTIXCyR8_dG7Q",
        "focus": 0.1402134693388284,
        "gap": 10.95232282366078
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JlZejl8w1OLhITd0bx8Gx",
      "type": "text",
      "x": 475.33464086623405,
      "y": 1738.6613988923646,
      "width": 163.25990295410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1700352691,
      "version": 142,
      "versionNonce": 1037018291,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NOJ25Ln7esIViv1zT97hd",
          "type": "arrow"
        }
      ],
      "updated": 1759945905997,
      "link": null,
      "locked": false,
      "text": "Tabla / Esquema",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tabla / Esquema",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NOJ25Ln7esIViv1zT97hd",
      "type": "arrow",
      "x": 379.62035515194833,
      "y": 1752.3575245932743,
      "width": 84.76196289062494,
      "height": 1.556867784459655,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 1856144467,
      "version": 289,
      "versionNonce": 283439347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759945906288,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.76196289062494,
          -1.556867784459655
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LOSp5P8AJG9sao4KPgMi0",
        "focus": 0.28375431661732153,
        "gap": 9.779666355677989
      },
      "endBinding": {
        "elementId": "JlZejl8w1OLhITd0bx8Gx",
        "focus": 0.14723905499777004,
        "gap": 10.95232282366078
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JzJl1gWooP6WN64QoFD27",
      "type": "text",
      "x": 310.28836204892093,
      "y": 1882.1138089091062,
      "width": 109.01994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1239027827,
      "version": 11,
      "versionNonce": 1596133629,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kXY-AgOo4q1nkIRT6mtKo",
          "type": "arrow"
        }
      ],
      "updated": 1759945239640,
      "link": null,
      "locked": false,
      "text": "ORDER BY",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ORDER BY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HGmo2KFKuYqUW4Wm97_op",
      "type": "text",
      "x": 490.28836204892093,
      "y": 1887.8280946233917,
      "width": 90.95989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1740542931,
      "version": 13,
      "versionNonce": 2047260093,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kXY-AgOo4q1nkIRT6mtKo",
          "type": "arrow"
        }
      ],
      "updated": 1759945239640,
      "link": null,
      "locked": false,
      "text": "Desc/Asc",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Desc/Asc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kXY-AgOo4q1nkIRT6mtKo",
      "type": "arrow",
      "x": 426.95505777994777,
      "y": 1894.0186289425883,
      "width": 53.333304268973166,
      "height": 1.9047328404017208,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 1660120307,
      "version": 28,
      "versionNonce": 1777461597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759945239640,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.333304268973166,
          1.9047328404017208
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JzJl1gWooP6WN64QoFD27",
        "focus": -0.19485552996239974,
        "gap": 7.646752493722147
      },
      "endBinding": {
        "elementId": "HGmo2KFKuYqUW4Wm97_op",
        "focus": 0.17157254299567046,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NQ-FZtk2SQfsodlTZacI6",
      "type": "text",
      "x": 314.57407633463515,
      "y": 1959.2566660519633,
      "width": 108.71994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1517520851,
      "version": 12,
      "versionNonce": 1367636061,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zaP87Zv8R_iWeFqMhDhhz",
          "type": "arrow"
        },
        {
          "id": "EuwOokZwUDqVGoJbBZWN6",
          "type": "arrow"
        }
      ],
      "updated": 1759945275598,
      "link": null,
      "locked": false,
      "text": "GROUP BY",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GROUP BY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9IBhiW5JHNO6uYtS_2w2h",
      "type": "text",
      "x": 502.19309488932277,
      "y": 1953.0662189258471,
      "width": 74.31993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1759704829,
      "version": 26,
      "versionNonce": 1973501907,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EuwOokZwUDqVGoJbBZWN6",
          "type": "arrow"
        }
      ],
      "updated": 1759945279667,
      "link": null,
      "locked": false,
      "text": "Agrupar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Agrupar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EuwOokZwUDqVGoJbBZWN6",
      "type": "arrow",
      "x": 433.6217099144344,
      "y": 1970.0158665885795,
      "width": 61.90468924386158,
      "height": 2.4218053123427126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 2040894291,
      "version": 75,
      "versionNonce": 898762419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759945282553,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.90468924386158,
          -2.4218053123427126
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NQ-FZtk2SQfsodlTZacI6",
        "focus": 0.054002818181640586,
        "gap": 10.327693394252378
      },
      "endBinding": {
        "elementId": "9IBhiW5JHNO6uYtS_2w2h",
        "focus": -0.022451083877789768,
        "gap": 6.666695731026778
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Cue24v2ssOvYSRDt99TYE",
      "type": "text",
      "x": 317.43121919177804,
      "y": 2037.8280946233917,
      "width": 75.9599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 985333651,
      "version": 11,
      "versionNonce": 594570461,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fQVHOpP1_k9v-x-lEbBVJ",
          "type": "arrow"
        }
      ],
      "updated": 1759945325626,
      "link": null,
      "locked": false,
      "text": "HAVING",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HAVING",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "altMXvzYvWWOMkC2Yj6d1",
      "type": "text",
      "x": 500.2883620489208,
      "y": 2038.7804174470523,
      "width": 640.7794799804688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 203996797,
      "version": 93,
      "versionNonce": 522850333,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fQVHOpP1_k9v-x-lEbBVJ",
          "type": "arrow"
        }
      ],
      "updated": 1759945325626,
      "link": null,
      "locked": false,
      "text": "Especifica las condiciones o criterios que deben cumplir los grupos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Especifica las condiciones o criterios que deben cumplir los grupos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fQVHOpP1_k9v-x-lEbBVJ",
      "type": "arrow",
      "x": 404.0979149228049,
      "y": 2053.0662189258474,
      "width": 84.76187569754472,
      "height": 0.9524100167409415,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 937169373,
      "version": 327,
      "versionNonce": 701929885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759945325919,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.76187569754472,
          0.9524100167409415
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Cue24v2ssOvYSRDt99TYE",
        "focus": 0.16949851349468356,
        "gap": 10.706734793526834
      },
      "endBinding": {
        "elementId": "altMXvzYvWWOMkC2Yj6d1",
        "focus": -0.40165365640457285,
        "gap": 11.428571428571217
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nm1T_7S6Qre2oHvYym32-",
      "type": "line",
      "x": 286.95505777994765,
      "y": 1691.1614424889053,
      "width": 170.4761614118304,
      "height": 9.52379499162953,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 724602547,
      "version": 45,
      "versionNonce": 1223371261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759945336161,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170.4761614118304,
          -9.52379499162953
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZNVug0L-tmIyziPaRjrit",
      "type": "text",
      "x": 1056.0026477632066,
      "y": 214.01856354777786,
      "width": 166.89988708496094,
      "height": 25,
      "angle": 0.08765156625515047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 2070372211,
      "version": 69,
      "versionNonce": 250066643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759946046601,
      "link": null,
      "locked": false,
      "text": "Query = Consulta",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Query = Consulta",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}